<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: red;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Maa Duga Puja Sameetie</h1>
  <h3>Khartang, Chandihat</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">About</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>About</h2>
    <p> This is holy place situated Birupa river bank which is far 35km from cuttack city centre of Odisha.
        This place famous for Dusshera, Dola parba(Melan), maa Chandi temple.
        </p>
    <img src="img_5terre.jpg" style="width:100%">
  </div>

  <div class="right">
    <h3>Contact</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20759.599834355467!2d86.13859224788193!3d20.56319783790834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf29758e912605075!2sKhartang%20Chandihata!5e0!3m2!1sen!2sin!4v1665944903011!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div style=padding:10px;margin-top:7px;font-size:12px"><p>Maa Duga Puja Sameetie,
       Khartang,Nurtang,Kuanpal,Cuttack,Odisha,754204</p></div>

  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This website is built to capture every year dusshera.</div>

</body>
</html>
